{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C#: Platformer4 Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/Platformer4.csproj"
      }
    ]
}
